.upfiles{width:500px;margin:20px auto;padding:15px;background:#f0f0f0;border-radius:5px;box-shadow:1px 1px 0 0 #f9f9f9,1px 1px 5px 0 #ccc;}
.upfiles--h{font:16px/normal "Microsoft YaHei";color:black;margin-bottom:10px;}
.upfiles--m .book_type{height:24px;}
.upfiles--m .bookT{width:300px;height:24px;line-height:24px;color:#999;}

.edit{width:800px;margin:20px auto;padding:15px;background:#f0f0f0;border-radius:5px;box-shadow:1px 1px 0 0 #f9f9f9,1px 1px 5px 0 #ccc;}
.edit .textarea{width:790px;height:400px;overflow:auto;outline:none;resize:none;}