<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐</title>
	<style>
*{margin:0;padding:0;}
body{font:14px "Microsoft YaHei";color:#666;background:-webkit-linear-gradient(left top,#d4c2b4,#bcc2cc);}
.music_box{position:fixed;width:280px;height:450px;left:50%;top:10px;margin:0 0 0 -150px;box-shadow:0px 2px 10px 0 #666;border-radius:0 0 8px 8px;overflow:hidden;}

.player_tool{height:40px;background:-webkit-linear-gradient(top,#333,#000);position:relative;overflow:hidden;}
.player_tool .player{width:28px;height:28px;border:1px solid transparent;position:absolute;left:5px;top:5px;border-radius:2px;cursor:pointer;-webkit-transition:all 0.5s linear;}
.player_tool .play::before{content:"";width:0;height:0;font-size:0;overflow:hidden;border:12px solid transparent;border-width:10px 12px;border-left-color:rgba(255,255,255,0.7);border-radius:2px;position:absolute;left:8px;top:3px;-webkit-transition:all 0.5s linear;}
.player_tool .stop::before{content:"";width:0;height:18px;font-size:0;overflow:hidden;border-left:12px double rgba(255,255,255,0.7);position:absolute;left:8px;top:4px;-webkit-transition:all 0.5s linear;}
.player_tool .player:hover{border-color:#000;box-shadow:inset 0 0 2px 0 rgba(255,255,255,0.3);}
.player_tool .play:hover::before{border-left-color:rgba(255,255,255,1);}
.player_tool .stop:hover::before{border-left:12px double rgba(255,255,255,1);}
.player_tool .name{position:absolute;left:100px;top:0;width:100px;height:40px;line-height:40px;overflow:hidden;}
.player_tool .motion{position:absolute;left:0;top:0;width:120px;overflow:hidden;-webkit-animation:txtScroll 10s linear 0s infinite ;}
@-webkit-keyframes txtScroll{
	0%{left:100px;}
	100%{left:-120px;}
}
.player_tool .next,.player_tool .pre{width:28px;height:28px;border:1px solid transparent;position:absolute;top:5px;border-radius:2px;cursor:pointer;-webkit-transition:all 0.5s linear;}
.player_tool .next:hover,.player_tool .pre:hover{border-color:#000;box-shadow:inset 0 0 2px 0 rgba(255,255,255,0.3);}
.player_tool .next{left:65px;}
.player_tool .next::before,.player_tool .next::after,.player_tool .pre::before,.player_tool .pre::after{content:"";width:0;font-size:0;overflow:hidden;position:absolute;-webkit-transition:all 0.5s linear;}
.player_tool .next::before{height:0;border:12px solid transparent;border-width:10px 9px;border-left-color:rgba(255,255,255,0.7);left:8px;top:3px;}
.player_tool .next:hover::before{border-left-color:rgba(255,255,255,1);}
.player_tool .next::after{height:18px;border-left:3px solid rgba(255,255,255,0.7);left:18px;top:4px;}
.player_tool .next:hover::after{border-left:3px solid rgba(255,255,255,1);}
.player_tool .pre{left:35px;}
.player_tool .pre::before{height:0;border:12px solid transparent;border-width:10px 9px;border-right-color:rgba(255,255,255,0.7);left:3px;top:3px;}
.player_tool .pre:hover::before{border-right-color:rgba(255,255,255,1);}
.player_tool .pre::after{height:18px;border-left:3px solid rgba(255,255,255,0.7);left:8px;top:4px;}
.player_tool .pre:hover::after{border-left:3px solid rgba(255,255,255,1);}

.frequency_list{position:absolute;height:30px;left:220px;top:5px;}
.frequency_list ul{width:50px;height:30px;font-size:0;letter-spacing:-1px;display:-webkit-box;-webkit-box-align:end;}
.frequency_list li{width:3px;margin-right:1px;height:1px;background:rgba(255,255,255,0.5);}

.list{list-style-type:decimal-leading-zero;list-style-position:inside;background:-webkit-linear-gradient(top,#fcfcfc 0%,#f0f0f0 95%,#ececec 100%);height:410px;position:relative;overflow:hidden;}
.list ol{position:absolute;width:100%;left:0;top:0;}
.list li{height:40px;line-height:40px;padding-left:30px;border-bottom:1px solid #ccc;box-shadow:inset 0 1px 0 0 #fff;position:relative;overflow:hidden;cursor:pointer;}
.list li:hover{background:#e4e4e4;}
.list .play{background:#ece6e4;box-shadow:inset 0 2px 1px 0 #999;}
.list .play::after{content:"♬";position:absolute;left:8px;top:0;}
.list .scroll_bar{position:absolute;width:20px;border-left:1px solid #999;height:100%;right:0;top:0;background:#ccc;opacity:0.8;}
.list .scroll_btn{position:absolute;width:18px;left:1px;top:1px;background:#999;}


	</style>
</head>
<body>

<div><a href="http://www.w3chtml.com/html5/ref/audio-video.html" target="_blank">http://www.w3chtml.com/html5/ref/audio-video.html</a></div>
<div id="txt" style="padding:10px;border:2px solid red;"></div>
<audio preload="preload" controls="controls" id="musicCarrier" src="http://M.ZonSe.Net/Music/Data/Upload/D87C0CCBB7AE29E5F9FDFFFF5E8B219A.mp3"></audio>
<div class="music_box">
	
	<div class="player_tool">
		<div class="player play" id="toolPlayer"></div>
		<div class="pre" id="toolPre"></div>
		<div class="next" id="toolNext"></div>
		<div class="name"><div class="motion" id="toolName">大城小爱</div></div>
		<div class="frequency_list">
			<ul id="frequencyList"></ul>
		</div>
	</div>
	<div class="list">
		<ol id="musicList">
				<li class="play" data-src="http://M.ZonSe.Net/Music/Data/Upload/D87C0CCBB7AE29E5F9FDFFFF5E8B219A.mp3">大城小爱</li>
		       	<li data-src="http://M.ZonSe.Net/Music/Data/Upload/A16805EE41FF7917C432D0D6EFB61DF2.mp3">放不下</li>
		       	<li data-src="http://M.ZonSe.Net/Music/Data/Upload/0B0CA4E8EFAB7273942AFF76C3BC878B.mp3">感谢这一生有你</li>
		       	<li data-src="http://up.chshcms.com/qq.php/chshcmsyy/36036/csdj.mp3">同桌的你</li>
		       	<li data-src="http://up.chshcms.com/qq.php/chshcmsyy/36033/csdj.mp3">爱如潮水</li>
		       	<li data-src="http://M.ZonSe.Net/Music/Data/Upload/DD634C3D0CAAF4927B46F1CE2676D767.mp3">那年夏天</li>
		       	<li data-src="http://up.chshcms.com/qq.php/chshcmsyy/36026/csdj.mp3">爱</li>
		       	<li data-src="http://M.ZonSe.Net/Music/Data/Upload/A09871775990053879E72BF8248EEBD6.mp3">春泥</li>
		       	<li data-src="http://M.ZonSe.Net/Music/Data/Upload/077C609F2E4BA87A27DC48EB298BDF1F.mp3">两只老虎 忐忑版</li>
		       	<li data-src="http://M.ZonSe.Net/Music/Data/Upload/5F71D74B40BCE384A646DEC19E96F272.mp3">流着泪说分手</li>
		       	<li data-src="http://shiting3.chaishouji.com:553/mp3/228/227564.mp3">下辈子也要找到你</li>
		       	<li data-src="http://y.biyage.com/music/205566.mp3">灰色头像</li>
		       	<li data-src="http://y.biyage.com/music/87928.mp3">你若成风-许嵩</li>
		       	<li data-src="http://y.biyage.com/music/80753.mp3">玫瑰花的葬礼-许嵩</li>
		</ol>
	</div>
</div>
<script>
var oMusicCarrier = document.getElementById("musicCarrier");
var oMusicList = document.getElementById("musicList");
var aMusicList = oMusicList.getElementsByTagName("li");
var oToolPlayer = document.getElementById("toolPlayer");
var oToolPre = document.getElementById("toolPre");
var oToolNext = document.getElementById("toolNext");
var oToolName = document.getElementById("toolName");
var oRequencyList = document.getElementById("frequencyList");

oMusicList.onselectstart=function(){return false;}

// 创建频率
for(var iRequency = 0;iRequency < 10;iRequency++){
	oRequencyList.innerHTML += "<li></li>";
}
var aRequencyList=oRequencyList.getElementsByTagName("li");
// 频率跳动
function requencyStart(){
	if(oRequencyList.timer){clearInterval(oRequencyList.timer);}
	oRequencyList.timer=setInterval(function(){
		for(var i = 0;i < aRequencyList.length;i++){
			aRequencyList[i].style.height = Math.random()*20+"px";
		}
	},100);
}
// 频率停止跳动
function requencyStop(){
	if(oRequencyList.timer){clearInterval(oRequencyList.timer);}
	for(var i = 0;i < aRequencyList.length;i++){
		aRequencyList[i].style.height = "1px";
	}
}

// 如果音乐列表高于父级，则创滚动条
var oScrollBar;
var oScrollBtn;
if(oMusicList.offsetHeight>oMusicList.parentNode.offsetHeight){
	if(!oScrollBar){
		oScrollBar = document.createElement("div");
		oScrollBar.setAttribute("class","scroll_bar");
		oScrollBtn = document.createElement("div");
		oScrollBtn.className = "scroll_btn";
		oScrollBar.appendChild(oScrollBtn);
		oMusicList.parentNode.appendChild(oScrollBar);
	}
	oScrollBtn.style.height = oMusicList.parentNode.offsetHeight/oMusicList.offsetHeight*(oScrollBar.offsetHeight-2)+"px";
}
oScrollBtn.onmousedown = function(ev){
	var oEvent = event || ev;
	var _this = this;
	this.style.cursor = "pointer";
	var nMouse_y = oEvent.clientY;
	var oTop = this.offsetTop;
	document.onmousemove = function(ev){
		var oEvent = event || ev;
		var nY = oEvent.clientY-nMouse_y+oTop;
		if(nY < 1){
			nY = 1;
		}else if(nY > _this.parentNode.offsetHeight-2-_this.offsetHeight){
			nY = _this.parentNode.offsetHeight-2-_this.offsetHeight;
		}
		_this.style.top = nY + "px";
		oMusicList.style.top = -nY/(_this.parentNode.offsetHeight-2)*oMusicList.offsetHeight+"px";
	}
}
oScrollBtn.onmouseup = function(){
	this.style.cursor = "default";
	document.onmousemove = null;
}

// 鼠标滚动事件
oMusicList.onmousewheel = function(ev){
	if(ev.wheelDelta > 0){
		//alert(ev.wheelDelta);
		var oT = oMusicList.offsetTop+ev.wheelDelta;
		if(oT > 0){
			oT = 0;
		}
	}else{
		//alert(ev.wheelDelta);
		var oT = oMusicList.offsetTop+ev.wheelDelta;
		
		if(oT < (oMusicList.parentNode.offsetHeight-oMusicList.offsetHeight)){
			oT = oMusicList.parentNode.offsetHeight - oMusicList.offsetHeight;
		}
	}
	this.style.top = oT+"px";
	oScrollBtn.style.top=-oT/oMusicList.offsetHeight*(oScrollBtn.parentNode.offsetHeight-2)+1+"px";
}
var musicNum=0;
// 列表音乐双击事件
for(var iMusicList = 0;iMusicList < aMusicList.length;iMusicList++){
	aMusicList[iMusicList].index=iMusicList;
	aMusicList[iMusicList].ondblclick = function(){
		fnMusic(this);
		//console.log(musicUrl);
		//oMusicCarrier.setAttribute("preload","preload");
	}
}

function fnMusic(obj){
	var musicUrl=obj.getAttribute("data-src");
	oMusicCarrier.src = musicUrl;
	oToolName.innerHTML = obj.innerHTML;
	for(var i=0;i<aMusicList.length;i++){
		aMusicList[i].className="";
	}
	oMusicCarrier.play();
	requencyStart();
	//console.log(obj.index);
	obj.className="play";
	musicNum=obj.index;
}

// 点击开始/暂停按钮
oToolPlayer.ok = false;
oToolPlayer.onclick = function(){
	if(oToolPlayer.ok){
		oToolPlayer.ok = false;
		oMusicCarrier.pause();
		//oMusicCarrier.removeAttributeNode("autoplay");
		requencyStop();
		if(oMusicCarrier.timer){clearInterval(oMusicCarrier.timer)}
	}else{
		oToolPlayer.ok = true;
		//oMusicCarrier.setAttribute("autoplay","autoplay");
		oMusicCarrier.play();
		requencyStart();
		musicEnd();
	}
	//document.getElementById("txt").innerHTML=oMusicCarrier.currentTime;
}

// if end
function musicEnd(){
	oMusicCarrier.timer = setInterval(function(){
		// 判断音频是否播放完成
		if(oMusicCarrier.ended){
			// 音频总长度
			var musicLong=oMusicCarrier.duration;
			// 音频当前播放时间
			var curent=oMusicCarrier.currentTime;
			clearInterval(oMusicCarrier.timer);
			var num=++musicNum;
			if(num==aMusicList.length){num=aMusicList.length-1;alert("已经是最后一首歌！");return;}
			fnMusic(aMusicList[num]);
		}
	},1);
}

oToolPre.onclick=function(){
	var num=--musicNum;
	if(num==-1){num=0;alert("已经是第一首歌！");return;}
	fnMusic(aMusicList[num]);
}
oToolNext.onclick=function(){
	var num=++musicNum;
	if(num==aMusicList.length){num=aMusicList.length-1;alert("已经是最后一首歌！");return;}
	fnMusic(aMusicList[num]);
}
	</script>
</body>
</html>